GopherClient/View/BookmarksView.xaml

<UserControl x:Class="GopherClient.View.BookmarksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GopherClient.View"
             mc:Ignorable="d"
             DataContext="{Binding BookmarksViewModel, Source={StaticResource Locator}}"
             xmlns:converter="clr-namespace:GopherClient.Converter"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{StaticResource MainBG}">

    <UserControl.Resources>
        <converter:TypeToSymbolConverter x:Key="TypeToSymbol"/>

        <!-- Style for header and details view label-->
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="{StaticResource MonoidRegular}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="{StaticResource MainFG}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Header -->
        <Label Content="Bookmarks" 
               Grid.Row="0"
               FontSize="20"
               HorizontalContentAlignment="Center"/>
        
        <!-- Content -->
        <ListBox Grid.Row="1" ItemsSource="{Binding Bookmarks}" 
                 Style="{StaticResource menuStyle}" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!-- Bookmark -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <!-- Bookmark Title-->
                            <Button Grid.Column="0"
                                    Style="{StaticResource LineButton}"
                                    Command="{Binding DataContext.OpenLineCmd, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                    CommandParameter="{Binding}" HorizontalContentAlignment="Stretch">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Type, Converter={StaticResource TypeToSymbol}}" Style="{StaticResource listItemStyle}"/>
                                    <TextBlock Text="{Binding Title}" Style="{StaticResource listItemStyle}" TextTrimming="WordEllipsis"/>
                                </StackPanel>
                            </Button>
                            <!-- Edit Button-->
                            <Button Grid.Column="1"
                                    Content="&#xf044;"
                                    Command="{Binding DataContext.EditBookmarkCmd, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                    CommandParameter="{Binding}" 
                                    Style="{StaticResource BookmarklineBtn}"
                                    Margin="5 0"/>
                            <!-- Delete Button-->
                            <Button Grid.Column="2"
                                    Content="&#xf6bf;"
                                    Command="{Binding DataContext.DeleteBookmarkCmd, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource BookmarklineBtn}"
                                    Margin="5 0"/>
                            <!-- Details Button-->
                            <ToggleButton Grid.Column="3"
                                    Content="&#xf129;"
                                    IsChecked="False"
                                    Style="{DynamicResource ToggleButtonStyle}"
                                    Margin="5 0">
                                <ToggleButton.Triggers>
                                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                        <BeginStoryboard>
                                            <Storyboard x:Name="HideDetailsPanel">
                                                <DoubleAnimation    
                                                Storyboard.TargetName="details_pnl"
                                                Storyboard.TargetProperty="Height"
                                                BeginTime="0:0:0"
                                                To="0"
                                                Duration="0:0:0.2">
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                                        <BeginStoryboard>
                                            <Storyboard x:Name="ShowDetailsPanel">
                                                <DoubleAnimation
                                                Storyboard.TargetName="details_pnl"
                                                Storyboard.TargetProperty="Height"
                                                BeginTime="0:0:0"
                                                To="80"
                                                Duration="0:0:0.3">
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </ToggleButton.Triggers>
                            </ToggleButton>
                        </Grid>
                        <!-- Bookmark details -->
                        <Grid Grid.Row="1"
                            Height="0"
                            x:Name="details_pnl">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Host" Grid.Row="0" Grid.Column="0"/>
                            <TextBlock Text="{Binding Host}"
                                       Style="{StaticResource listItemStyle}"
                                       Grid.Column="1"
                                       TextTrimming="WordEllipsis"/>
                            <Label Content="Port" Grid.Row="0" Grid.Column="2"/>
                            <TextBlock Text="{Binding Port}" 
                                       Style="{StaticResource listItemStyle}"
                                       Grid.Column="3"
                                       TextTrimming="WordEllipsis"/>
                            <Label Content="User Display" Grid.Row="1" Grid.Column="0"/>
                            <TextBlock Text="{Binding UserDisplay}" 
                                       Style="{StaticResource listItemStyle}"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       TextTrimming="WordEllipsis"/>
                            <Label Content="Selector" Grid.Row="1" Grid.Column="2"/>
                            <TextBlock Text="{Binding Selector}" 
                                       Style="{StaticResource listItemStyle}"
                                       Grid.Row="1"
                                       Grid.Column="3"
                                       TextTrimming="WordEllipsis"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
