GopherClient/View/BookmarksView.xaml

<UserControl x:Class="GopherClient.View.BookmarksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GopherClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Bookmarks" 
               Grid.Row="0" 
               Background="{StaticResource MainBG}"
               Foreground="{StaticResource MainFG}"
               HorizontalContentAlignment="Center"
               FontSize="20"/>
        <ListBox Grid.Row="1" ItemsSource="{Binding Bookmarks}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Title:"/>
                        <TextBox Text="{Binding Title}"/>
                        <Label Content="Saved:"/>
                        <Label Content="{Binding CreatedAt}"/>
                        <Label Content="Type:"/>
                        <Label Content="{Binding Type}"/>
                        <Label Content="User Display:"/>
                        <Label Content="{Binding UserDisplay}"/>
                        <Label Content="Selector:"/>
                        <TextBox Text="{Binding Selector}"/>
                        <Label Content="Port:"/>
                        <TextBox Text="{Binding Port}"/>
                        <Label Content="Host:"/>
                        <TextBox Text="{Binding Host}"/>
                        <Button Content="Save"
                                Command="{Binding DataContext.SaveBookmarkCmd, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                CommandParameter="{Binding}"/>
                        <Button Content="Delete"
                                Command="{Binding DataContext.DeleteBookmarkCmd, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                CommandParameter="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
