GopherClient/View/BookmarkEditView.xaml

<Window x:Class="GopherClient.View.BookmarkEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GopherClient.View"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        Title="BookmarkEditView" Height="150" Width="400"
        x:Name="BEW"
        Background="{StaticResource MainBG}">

    <Window.DataContext>
        <Binding Path="BookmarkEdit" Source="{StaticResource Locator}"/>
    </Window.DataContext>

    <Grid Background="{StaticResource MainBG}" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Edit Area-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Title" 
                   FontFamily="{StaticResource MonoidRegular}"
                   FontSize="16" 
                   Foreground="{StaticResource MainFG}"/>
            <TextBox Text="{Binding Bookmark.Title, UpdateSourceTrigger=PropertyChanged}"
                     VerticalContentAlignment="Center"
                     Background="{StaticResource MainBG}"
                     Foreground="{StaticResource MainFG}"
                     FontFamily="{StaticResource MonoidRegular}"
                     MinWidth="120"
                     Margin="10 0 0 0"/>
        </StackPanel>
        
        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" 
                    Grid.Row="1" HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    Margin="10">
            <Button
                Content="Save"
                Margin="10" 
                Command="{Binding SaveCmd}"
                CommandParameter="{Binding ElementName=BEW}"
                Style="{StaticResource AddressBarBtn}"/>
            <Button 
                Content="Cancel" 
                Margin="10"
                Command="{Binding CancelCmd}"
                CommandParameter="{Binding ElementName=BEW}"
                Style="{StaticResource AddressBarBtn}"/>

        </StackPanel>
    </Grid>
</Window>
