GopherClient/View/MenuView.xaml

<UserControl x:Class="GopherClient.View.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GopherClient.View"
             xmlns:converter="clr-namespace:GopherClient.Converter" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converter:TypeToSymbolConverter x:Key="TypeToSymbol"/>

        <Style x:Key="menuStyle" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="{StaticResource MainBG}"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Style.Triggers>
                <!-- Menu -->
                <DataTrigger Binding="{Binding Type}" Value="1">
                    <Setter Property="Focusable" Value="True"/>
                    <Setter Property="IsHitTestVisible" Value="True"/>
                </DataTrigger>
                <!-- Text -->
                <DataTrigger Binding="{Binding Type}" Value="0">
                    <Setter Property="Focusable" Value="True"/>
                    <Setter Property="IsHitTestVisible" Value="True"/>
                </DataTrigger>
                <!-- Search -->
                <DataTrigger Binding="{Binding Type}" Value="7">
                    <Setter Property="Focusable" Value="True"/>
                    <Setter Property="IsHitTestVisible" Value="True"/>
                </DataTrigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="IsSelected" Value="True"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Content Line Style -->
        <Style x:Key="listItemStyle"  TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource MainFG}"/>
            <Setter Property="FontFamily" Value="Courier New" />
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <ListBox ItemsSource="{Binding Menu}"
                 SelectedItem="{Binding SelectedLine}"
                 Style="{StaticResource menuStyle}"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource LineButton}"
                            Command="{Binding DataContext.OpenLineCmd, RelativeSource={RelativeSource AncestorType=ListBox}}"
                            CommandParameter="{Binding}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Type, Converter={StaticResource TypeToSymbol}}" Style="{StaticResource listItemStyle}" FontFamily="{StaticResource MonoidRegular}"/>
                            <TextBlock Text="{Binding UserDisplay}" Style="{StaticResource listItemStyle}" FontFamily="{StaticResource MonoidRegular}"/>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
