GopherClient/Style/Menu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GopherClient">
    <ResourceDictionary.MergedDictionaries>

    </ResourceDictionary.MergedDictionaries>
    
    <!-- Menu style -->
    <Style x:Key="menuStyle" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="{StaticResource MainBG}"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource MainBG}"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource MainBG}"/>
            </Trigger>

        </Style.Triggers>
    </Style>

    <!-- Menu Item Style -->
    <Style TargetType="{x:Type ListBoxItem}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource MainBG}"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource MainBG}"/>
            </Trigger>
            <!-- Menu -->
            <DataTrigger Binding="{Binding Type}" Value="1">
                <Setter Property="Focusable" Value="True"/>
                <Setter Property="IsHitTestVisible" Value="True"/>
            </DataTrigger>
            <!-- Text -->
            <DataTrigger Binding="{Binding Type}" Value="0">
                <Setter Property="Focusable" Value="True"/>
                <Setter Property="IsHitTestVisible" Value="True"/>
            </DataTrigger>
            <!-- Search -->
            <DataTrigger Binding="{Binding Type}" Value="7">
                <Setter Property="Focusable" Value="True"/>
                <Setter Property="IsHitTestVisible" Value="True"/>
            </DataTrigger>
            <!-- HTML link -->
            <DataTrigger Binding="{Binding Type}" Value="h">
                <Setter Property="Focusable" Value="True"/>
                <Setter Property="IsHitTestVisible" Value="True"/>
            </DataTrigger>
            <!-- Image link -->
            <DataTrigger Binding="{Binding Type}" Value="I">
                <Setter Property="Focusable" Value="True"/>
                <Setter Property="IsHitTestVisible" Value="True"/>
            </DataTrigger>
            <!-- Gif link -->
            <DataTrigger Binding="{Binding Type}" Value="g">
                <Setter Property="Focusable" Value="True"/>
                <Setter Property="IsHitTestVisible" Value="True"/>
            </DataTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="IsSelected" Value="True"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Content Line Style -->
    <Style x:Key="listItemStyle"  TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource MainFG}"/>
        <Setter Property="FontFamily" Value="{StaticResource MonoidRegular}" />
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>