GopherClient/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GopherClient"
        xmlns:converter="clr-namespace:GopherClient.Converter" 
        x:Class="GopherClient.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="#222525"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <converter:TypeToSymbolConverter x:Key="TypeToSymbol"/>
        
        <Style TargetType="{x:Type Window}">
            <!--SET CUSTOM FONT -->
            <Setter Property="FontFamily" Value="{StaticResource Cascadia}" />
            <Setter Property="FontSize" Value="16"/>
        </Style>
        
        <!-- Main Content Style -->
        <Style x:Key="menuStyle" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="{StaticResource MainBG}"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Type}" Value="1">
                    <Setter Property="Focusable" Value="True"/>
                    <Setter Property="IsHitTestVisible" Value="True"/>
                </DataTrigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!-- Content Line Style -->
        <Style x:Key="listItemStyle"  TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource MainFG}"/>
            <Setter Property="FontFamily" Value="Courier New" />
            <Setter Property="FontSize" Value="16"/>
        </Style>
        
        <!-- Addressbar Style -->
        <Style x:Key="addressBarStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="{StaticResource MainBG}"/>
            <Setter Property="Foreground" Value="{StaticResource MainFG}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="CaretBrush" Value="{StaticResource MainFG}"/>
            <Setter Property="FontFamily" Value="{StaticResource Cascadia}"/>
        </Style>

        <!-- Menu Button-->
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#222525"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#222525"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#222525"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#222525"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        
        
        
    </Window.Resources>
    
    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="10"/>
    </WindowChrome.WindowChrome>
    
    <Grid>
        <!--Custom Caret https://www.codeproject.com/Articles/633935/Customizing-the-Caret-of-a-WPF-TextBox -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Addressbar -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="addressBarTextbox" 
                     Style="{StaticResource addressBarStyle}"
                     Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"
                     />
            <Button Grid.Column="1" 
                    Content="Go" 
                    Style="{StaticResource AddressBarBtn}"
                    Command="{Binding OpenAddressCmd}"/>
            <Button Grid.Column="2" 
                    Content="Back" 
                    Style="{StaticResource AddressBarBtn}"
                    Command="{Binding GoBackCmd}"/>
        </Grid>
        <Rectangle Margin="10 -10 0 0" HorizontalAlignment="Left" Grid.Row="1" Stroke="#FFAF00" Height="1" Width="{Binding ActualWidth, ElementName=addressBarTextbox}" />
        
        <!-- Content -->
        <ListBox Grid.Row="2" ItemsSource="{Binding Menu}"
                 SelectedItem="{Binding SelectedLine}"
                 Style="{StaticResource menuStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource LineButton}"
                            Command="{Binding DataContext.OpenLineCmd, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Type, Converter={StaticResource TypeToSymbol}}" Style="{StaticResource listItemStyle}"/>
                            <TextBlock Text="{Binding UserDisplay}" Style="{StaticResource listItemStyle}"/>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
