GopherClient/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GopherClient"
        xmlns:converter="clr-namespace:GopherClient.Converter"
        xmlns:views="clr-namespace:GopherClient.View"
        xmlns:vm="clr-namespace:GopherClient.ViewModel"
        x:Class="GopherClient.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="#222525"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <converter:TypeToSymbolConverter x:Key="TypeToSymbol"/>

        <Style TargetType="{x:Type Window}">
            <!--SET CUSTOM FONT -->
            <Setter Property="FontFamily" Value="{StaticResource MonoidRegular}" />
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    
    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="10"/>
    </WindowChrome.WindowChrome>
    
    <Grid>
        <!--Custom Caret https://www.codeproject.com/Articles/633935/Customizing-the-Caret-of-a-WPF-TextBox -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Addressbar -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="addressBarTextbox" 
                     Style="{StaticResource textBoxMainStyle}"
                     Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"
                     />
            <Button Grid.Column="1" 
                    Content="Go" 
                    Style="{StaticResource AddressBarBtn}"
                    Command="{Binding OpenAddressCmd}"/>
            <Button Grid.Column="2" 
                    Content="Back" 
                    Style="{StaticResource AddressBarBtn}"
                    Command="{Binding GoBackCmd}"/>
        </Grid>
        <Rectangle Margin="10 -10 0 0" HorizontalAlignment="Left" Grid.Row="1" Stroke="#FFAF00" Height="1" Width="{Binding ActualWidth, ElementName=addressBarTextbox}" />

        <!--Main Content Area-->
        <ContentControl Content="{Binding CurrentContentView}"
                        Grid.Row="2">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:MenuViewViewModel}">
                    <views:MenuView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:TextViewViewModel}">
                    <views:TextView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        
        <!-- Status bar -->
        <Border Grid.Row="3" BorderBrush="{StaticResource MainHL}" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <!-- Info Label-->
                <Label Content="{Binding InfoLabel}" Foreground="{StaticResource MainFG}"/>
                <ProgressBar Grid.Column="1"
                             Height="20"
                             Background="{StaticResource MainBG}"
                             Foreground="{StaticResource MainFG}"
                             BorderBrush="{StaticResource MainHL}"
                             BorderThickness="1"
                             Opacity="0.7"
                             Value="{Binding Progress}"/>
            </Grid>
        </Border>
    </Grid>
</Window>
