GopherClient/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GopherClient"
        xmlns:converter="clr-namespace:GopherClient.Converter"
        xmlns:views="clr-namespace:GopherClient.View"
        xmlns:vm="clr-namespace:GopherClient.ViewModel"
        x:Class="GopherClient.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="#222525"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <converter:TypeToSymbolConverter x:Key="TypeToSymbol"/>

        <!--SET CUSTOM FONT -->
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="{StaticResource MonoidRegular}" />
            <Setter Property="FontSize" Value="16"/>
        </Style>
        
    </Window.Resources>

    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="10"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <!--Custom Caret https://www.codeproject.com/Articles/633935/Customizing-the-Caret-of-a-WPF-TextBox -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Addressbar -->
        <Grid Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ToggleButton Content="&#xf85b;"
                          Width="40"
                          Height="40"
                          Grid.Column="0"
                          IsChecked="False"
                          Background="{StaticResource MainBG}"
                          Foreground="{StaticResource MainFG}"
                          FontFamily="{StaticResource MonoidRegular}"
                          Style="{DynamicResource ToggleButtonStyle}">
                <ToggleButton.Triggers>
                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                        <BeginStoryboard>
                            <Storyboard x:Name="HideStackPanel">
                                <DoubleAnimation    
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                To="0"
                                                Duration="0:0:0.2">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                        <BeginStoryboard>
                            <Storyboard x:Name="ShowStackPanel">
                                <DoubleAnimation
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                To="40"
                                                Duration="0:0:0.3">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ToggleButton.Triggers>
            </ToggleButton>
            <TextBox Grid.Column="1"
                     x:Name="addressBarTextbox" 
                     Style="{StaticResource textBoxMainStyle}"
                     Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"
                     />
            <Button Grid.Column="2" 
                    Content="Go" 
                    Style="{StaticResource AddressBarBtn}"
                    Command="{Binding OpenAddressCmd}"/>
            <Button Grid.Column="3" 
                    Content="Back" 
                    Style="{StaticResource AddressBarBtn}"
                    Command="{Binding GoBackCmd}"/>
            <!-- Addressbar border bottom-->
            <Rectangle Margin="10 -10 0 0" 
                       HorizontalAlignment="Left" 
                       Grid.Row="1"
                       Grid.Column="1"
                       Stroke="#FFAF00" 
                       Height="1" 
                       Width="{Binding ActualWidth, ElementName=addressBarTextbox}"/>
        </Grid>

        <!-- Main Area Grid -->
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- NavMenu -->
            <Border Grid.Row="0" 
                    x:Name="nav_pnl"
                    Grid.Column="0"
                    Width="0"
                    BorderThickness="1"
                    BorderBrush="{StaticResource MainFG}">
                <StackPanel>
                    <Button Content="B"
                            HorizontalAlignment="Center"
                            Command="{Binding NavCmd}"
                            CommandParameter="bookmarks"
                            Style="{StaticResource AddressBarBtn}"/>
                    <Button Content="&#xf914;"
                            HorizontalAlignment="Center"
                            Command="{Binding NavCmd}"
                            CommandParameter="addbookmark"
                            Style="{StaticResource AddressBarBtn}"/>
                </StackPanel>
            </Border>


            <!--Main Content Area-->
            <ContentControl Content="{Binding CurrentContentView}"
                            Grid.Row="0"
                            Grid.Column="1">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type vm:MenuViewViewModel}">
                        <views:MenuView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:TextViewViewModel}">
                        <views:TextView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:ImageViewViewModel}">
                        <views:ImageView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:BookmarksViewModel}">
                        <views:BookmarksView/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>

        <!-- Status bar -->
        <Border Grid.Row="3" BorderBrush="{StaticResource MainHL}" BorderThickness="1" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <!-- Info Label-->
                <Label Content="{Binding InfoLabel}" Foreground="{StaticResource MainFG}"/>
                <ProgressBar Grid.Column="1"
                             Height="20"
                             Background="{StaticResource MainBG}"
                             Foreground="{StaticResource MainFG}"
                             BorderBrush="{StaticResource MainHL}"
                             BorderThickness="1"
                             Opacity="0.7"
                             Value="{Binding Progress}"/>
            </Grid>
        </Border>
    </Grid>
</Window>
